TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
FILE_PATH=http://localhost:5000/uploads/
MONGODB_URL=mongodb+srv://<username>:9iqqBjYxRLXuUhKi@cluster0.4iwmwkz.mongodb.net/?retryWrites=true&w=majority
